<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuizWordActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="40dp"
        android:text="Word and definition"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/question_number"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/question_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title" />

    <TextView
        android:id="@+id/word_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:text="Word:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/input_word"
        app:layout_constraintEnd_toStartOf="@+id/input_word"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/input_word"
        android:layout_width="249dp"
        android:layout_height="42dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="53dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/definition_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/word_title"
        app:layout_constraintTop_toTopOf="@+id/question_number"
        app:layout_constraintVertical_bias="0.49" />


    <TextView
        android:id="@+id/definition_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Definition:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/input_definition"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/input_definition"
        android:layout_width="222dp"
        android:layout_height="42dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/definition_title"
        app:layout_constraintTop_toBottomOf="@+id/input_word" />

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="100dp"
        android:background="@drawable/userlogin"
        android:onClick="onAddQuizWord"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>