<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuizActivity"
    tools:layout_editor_absoluteY="25dp">


    <TextView
        android:id="@+id/name_title"
        android:layout_width="116dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Quiz name:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/quiz_name"
        android:layout_width="206dp"
        android:layout_height="39dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/name_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_title"
        android:layout_width="124dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="Description:"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_title" />

    <EditText
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:text=""
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/description_title"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/number_question_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="Number of words："
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_title" />


    <Spinner
        android:id="@+id/question_number"
        android:layout_width="111dp"
        android:layout_height="39dp"
        android:layout_marginStart="4dp"
        android:entries="@array/questionCount"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/number_question_title"
        app:layout_constraintStart_toEndOf="@+id/number_question_title" />


    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="216dp"
        android:background="@drawable/userlogin"
        android:onClick="addQuiz"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
