<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracticeQuizActivity">

    <TextView
        android:id="@+id/word_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="WORD"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_text"
        tools:layout_alignParentLeft="true"
        tools:layout_alignParentStart="true"
        tools:layout_alignParentTop="true">

        <RadioButton
            android:id="@+id/def0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_marginTop="33dp" />

        <RadioButton
            android:id="@+id/def1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_marginTop="33dp" />

        <RadioButton
            android:id="@+id/def2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_marginTop="33dp" />

        <RadioButton
            android:id="@+id/def3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_marginTop="33dp" />
    </RadioGroup>

    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="180dp"
        android:background="@drawable/register_button"
        android:onClick="onSelectDefinition"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>